[gd_scene load_steps=10 format=3 uid="uid://dfrp0km2xjcr6"]

[ext_resource type="Script" path="res://game.gd" id="2"]
[ext_resource type="TileSet" uid="uid://crkgfdw1y80hc" path="res://levels/rooms/tileset_bridges.tres" id="2_vnf5n"]
[ext_resource type="TileSet" uid="uid://cqb2wtrubw0n6" path="res://levels/rooms/tileset_invisible_walls.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://dds7yrrx56gcy" path="res://player/player.tscn" id="4_1yg7m"]
[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://tours/102_assemble_your_first_game/05_add_chest_that_spawns_pickups/levels/rooms/room_a.tscn" id="5_xij6u"]
[ext_resource type="PackedScene" uid="uid://dgayuh42w4v6u" path="res://levels/rooms/room_b.tscn" id="6_8rp5y"]
[ext_resource type="PackedScene" uid="uid://cq0mmphkbrvmm" path="res://levels/rooms/room_c.tscn" id="7_4m80s"]
[ext_resource type="PackedScene" uid="uid://wdey00p3syru" path="res://levels/background/background_blue_sky.tscn" id="8_b625o"]
[ext_resource type="PackedScene" uid="uid://cce7r30dfjm4r" path="res://interface/bars/ui_health_bar.tscn" id="9_3k4vm"]

[node name="Start" type="Node2D"]
script = ExtResource("2")

[node name="Bridges" type="TileMap" parent="."]
tile_set = ExtResource("2_vnf5n")
format = 2
layer_0/name = "Bridges"
metadata/_edit_lock_ = true

[node name="InvisibleWalls" type="TileMap" parent="."]
tile_set = ExtResource("3")
format = 2
layer_0/name = "Invisible walls"
layer_0/tile_data = PackedInt32Array(720896, 65536, 0, 393223, 65536, 0, 393222, 65536, 0, 393221, 65536, 0, 262150, 65536, 0, 262151, 65536, 0, 262146, 65536, 0, 262147, 65536, 0, 131074, 65536, 0, 196612, 65536, 0)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("4_1yg7m")]
position = Vector2(-14, 1)

[node name="RoomA" parent="." instance=ExtResource("5_xij6u")]
position = Vector2(0, -128)

[node name="RoomB" parent="." instance=ExtResource("6_8rp5y")]
position = Vector2(-768, -128)

[node name="RoomC" parent="." instance=ExtResource("7_4m80s")]
position = Vector2(-128, 256)

[node name="BackgroundBlueSky" parent="." instance=ExtResource("8_b625o")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIHealthBar" parent="CanvasLayer" instance=ExtResource("9_3k4vm")]
offset_left = 60.0
offset_top = 60.0
offset_right = 378.0
offset_bottom = 132.725

[connection signal="health_changed" from="Player" to="." method="_on_player_health_changed"]
